# hardstop

./: .gitignore  Readme.md  pom.xml
anz/: pom.xml  readme.md
anz/src/main/java/dev/gruff/hardstop/api/anz/: APIComparision.java  APIComparisionReport.java  HSAPIComparisionBuilder.java  HSapiComparitorBuilder.java  Main.java  Rule.java  RuleTest.java  RulesEngine.java
anz/src/main/java/dev/gruff/hardstop/api/anz/rules/upward/: CheckFinalState.java  CheckType.java  CompilerVersion.java  LoweredCompilerState.java
anz/src/test/java/dev/gruff/hardstop/api/anz/: SimpleTestClass.java  TestUpgrade1.java
anz/src/test/java/dev/gruff/hardstop/api/anz/rules/upward/: TestCheckType.java
api/: pom.xml
api/src/main/java/dev/gruff/hardstop/api/: HSArtifactRef.java  HSArtifactSource.java  HSClass.java  HSClassSet.java  HSComponent.java  HSComponentMeta.java  HSComponentMetaSet.java  HSComponentSet.java  HSContainer.java  HSCoordinate.java  HSPackage.java  HSStore.java  RavenArtifactSource.java  RavenClass.java  RavenComponent.java  RavenContainer.java  RavenCoordinate.java  RavenDependency.java  RavenDependencySet.java  RavenPOM.java  RavenProperty.java  RavenPropertySet.java  SemanticVersion.java
api/src/main/java/dev/gruff/hardstop/api/clazz/: AccessFlagInspector.java
core/: pom.xml
core/src/main/java/dev/gruff/hardstop/core/: JavaVersionInspector.java  PublicSignatureComparitor.java  RavenStats.java  ReportDuplicateClasses.java
core/src/main/java/dev/gruff/hardstop/core/builder/: ClassReader.java  ComponentBuilder.java  ComponentLoader.java  HSStoreBuilder.java  LocalMavenCache.java  MavenProjectSource.java  MavenRepoSource.java  POMLoader.java  ProjectRoot.java
core/src/main/java/dev/gruff/hardstop/core/impl/: ClassFileReaderImpl.java  DependencyImpl.java  HSClassImpl.java  HSClassSetImpl.java  HSComponentImpl.java  HSComponentMetaSetImpl.java  HSComponentSetImpl.java  HSContainerImpl.java  HSCoordinateImpl.java  HSPOMImpl.java  HSPackageImpl.java  HSStoreImpl.java  RavenDependencySetImpl.java  RavenPOMImpl.java  RavenPackageImpl.java  RavenPropertySetImpl.java  RavenStoreImpl.java  SemanticVersionImpl.java
core/src/main/java/dev/gruff/hardstop/core/internal/: Attributes.java  ByteReader.java  ConstantPool.java  ConstantPoolEntry.java  ConstantPoolParser.java  FileArtifactRef.java  LiteralStore.java  POMFileParser.java  POMReader.java  ParseException.java  RavenLiteralStore.java  Utils.java
core/src/main/java/dev/gruff/hardstop/core/reader/: APIComparision.java  Report.java
core/src/main/java/dev/gruff/hardstop/core/scanner/: DuplicateClassScanner.java  Match.java
core/src/test/java/dev/gruff/hardstop/core/: TestAccessFlagsInspector.java  TestDuplicateClasses.java  TestEqualsComparision.java  TestExternalVersions.java  TestHelper.java  TestJarComparitor.java  TestLocalProjectSource.java  TestModel.java  TestNestedPOMLoader.java  TestRavenComponentBuilder.java  TestRavenPOMLoader.java  TestSemanticVersion.java  TestUpgrade1.java
core/src/test/java/testdata/: AccessFlagsTestData.java  C1.java  SimpleTestClass.java
core/src/test/resources/p1/: pom.xml
core/src/test/resources/p1/p2/: pom.xml
core/src/test/resources/p1/p2/p3/: pom.xml
java16-tests/: pom.xml
java16-tests/src/test/java/testcode/: SimpleRecord16.java
java16-tests/src/test/java/tests/: TestRecord16.java
java17-tests/: pom.xml
java17-tests/src/test/java/dev/gruff/hardstop/api/cfp/testdata/: KitchenSinkClass17.java  SimplestClass17.java  SimplestEnum17.java  SimplestInterface17.java
java17-tests/src/test/java/dev/gruff/hardstop/api/cfp/tests/: TestSimpleParsing17.java
java8-tests/: pom.xml
java8-tests/src/test/java/testdata/: InterfaceTest8.java  SimplestClass8.java  SimplestEnum8.java  SimplestInterface8.java
java8-tests/src/test/java/tests/: TestSimpleParsing.java
java9-tests/: pom.xml
java9-tests/src/test/java/testcode/: InterfaceExample9.java
java9-tests/src/test/java/tests/: TestInterface9.java
testsupport/: pom.xml
testsupport/src/main/java/dev/gruff/hardstop/testsupport/: TestHelper.java
