<?xml version="1.0" encoding="UTF-8"?>

<!--
Root pom.
Properties from here propagate down unless replaced
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <groupId>testo</groupId>
        <version>V1</version>
        <artifactId>P1</artifactId>
        <packaging>pom</packaging>
        <modules>
            <module>p2</module>
        </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logversion>0.1</logversion>
        <log-version-from-grand-parent>2.2</log-version-from-grand-parent>
    </properties>
    <dependencies>
        <dependency>

            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${logversion}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>