<?xml version="1.0" encoding="UTF-8"?>

<!--
intemediate pom.
Properties inherited from parent
+ Properties from here propagate down unless replaced
-->


<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>testo</groupId>
        <artifactId>P1</artifactId>
        <version>V1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>P2</artifactId>
    <version>V2</version>
    <modules>
        <module>p3</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log-version-from-parent>44</log-version-from-parent>
        <logversion>1.0</logversion>
    </properties>
<dependencies>
    <dependency>

        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${logversion}</version>
        <scope>test</scope>
    </dependency>


</dependencies>

        </project>